<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Colégio Nicanor Bueno Mendes Notícias</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="principal">
		<img src="img/capa.png">
	</div>
	<div id="menu">
		<a href="index.html">HOME</a> |
		<a href="quem-somos.html">QUEM SOMOS</a> |
		<a href="noticias.html">NOTÍCIAS</a> |
		<a href="contato.html">CONTATO</a> 
	</div>

	<div id="conteudo"> <!--Inicio do conteudo-->

		<h1>Notícias</h1>

		<p>
		A Educação do Município de Jundiaí do Sul parabeniza a Aluna Júlia Maria Braz de Andrade pela Aprovação no Programa Ganhando o Mundo - Intercâmbio na Nova Zelândia - 1° Lugar do Nre de Jacarezinho!!!  Orgulho para a  Educação de nosso Município!!!

	</p>

	<img src="https://scontent.fldb1-1.fna.fbcdn.net/v/t39.30808-6/285790200_984633912234933_2717404605134977948_n.jpg" class="img-noticia">

	<p>
		  Colégio Estadual Nicanor Bueno Mendes EM, atinge segunda melhor nota do IDEB entre os 49 municípios do Norte Pioneiro. Resultado que demonstra a qualidade do trabalho desenvolvido.

	</p>

	<img src="img/foto2.png" class="img-noticia">

	<p>
		A Consciência Negra é celebrada, no Brasil, no dia 20 de novembro. Instituído em âmbito nacional mediante a lei nº 12.519, de 10 de novembro de 2011.
A ocasião é dedicada à reflexão sobre a inserção do negro na sociedade brasileira. A data foi escolhida por coincidir com o dia atribuído à morte de Zumbi dos Palmares, em 1695.
Neste ano de 2022, com a participação dos professores, funcionários, estudantes e a comunidade  organizaremos o Seminário Afro e Indígena aqui no Colégio.

	</p>

	<img src="img/foto3.png" class="img-noticia">

	</div> <!--Fim do conteudo-->

	<div id="rodape">

		<h4>Todos os direitos reservados</h4>

	</div>

</body>
</html>
